{
  "name": ".pi",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.11.0",
  "workspaces": [
    "agent/extensions/*"
  ],
  "scripts": {
    "check": "npm run check --workspace=pi-extension-private-gateway && npm run check --workspace=pi-cfpaste-extension && npm run check --workspace=pi-save-md-extension && npm run check --workspace=pi-worktrees-extension",
    "test:cfpaste": "npm run test --workspace=pi-cfpaste-extension",
    "test:continue-after-compaction": "node --import tsx --test agent/extensions/tests/continue-after-compaction.test.ts",
    "test:save-md": "npm run test --workspace=pi-save-md-extension",
    "test:worker-configuration-guard": "node --import tsx --test agent/extensions/tests/worker-configuration-guard.test.ts"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "^0.85.1",
    "@earendil-works/pi-coding-agent": "^0.85.1",
    "@earendil-works/pi-tui": "^0.85.1",
    "typebox": "^1.1.38"
  }
}
